REACT_APP_apiKey=AIzaSyB4I_Ks4iCbnywjv-3VcPQ-4mCrW1Pd3I8
REACT_APP_authDomain=rustee-prod.firebaseapp.com
REACT_APP_databaseURL=https://rustee-prod.firebaseio.com
REACT_APP_projectId=rustee-prod
REACT_APP_storageBucket=rustee-prod.appspot.com
REACT_APP_messagingSenderId=396644174845
REACT_APP_appId=1:396644174845:web:c59c97ed2e50601dade794
REACT_APP_measurementId=G-43P85MWRGD